<!DOCTYPE html>
<html>
  <head>
    <title>Professional Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="/assets/style.css" />
  </head>
  <body>
   <nav id="mainNav">
    <a href="#aboutMe" class="navText">About Me</a>
    <a href="#myProjects" class ="navText">My Projects</a>
    <a href="#contactMe" class="navText">Contact Me</a>
   </nav>
  <header id= "mainHdr" style="text-align: center;">Hello, my name is Tyra.</header>
   <p class= "introHdr1" style="text-align: center;">I'm a full-stack web development student.</p>

  <section>
  <div class ="container">
    <img src="assets\images\avatar-3814049_1280.png" alt="user photo placeholder image">
  </div>
  </section>

   <h1 style="text-align: center;">About Me</h1>

   <h1 style="text-align: center;">My Projects</h1>

   <h1 style="text-align: center;">Contact Me</h1>

</body>
</html>
